# Language
LANG_NAME			German
ENABLE				AN
DISABLE				AUS

# Launcher common
L_INTERNET			Internet
L_FAVORITE			Favoriten
L_ADDONS			Addons
L_OPTIONS			Optionen
L_REFRESH			Aktualisieren
L_NICKNAME			<b>Nutzername:</b>
L_INFORMATION		Information
L_HOSTNAME			Hostname
L_IP				IP
L_PORT				Port
L_PLAYERS			Spieler
L_VERSION			Version
L_PING				Ping

# Favorite
F_ADD				Hinzufügen
F_EDIT				Bearbeiten
F_REMOVE			Entfernen
F_OK				Ok
F_ADRESS			IP:Port
F_WADD				Favoriten: Hinzufügen
F_WREMOVE			Favoriten: Entfernen
F_ERR_01			Bitte IP Adresse eingeben
F_ERR_02			IP Adresse ist ungültig!
F_ERR_03			Port ist ungültig!

# Internet
I_MASTER_LIST		Lade Serverliste von Master Server...
I_MASTER_ERROR		Keine Verbindung zum Master Server!
I_MASTER_CONNECTING	Verbinden zum Master Server

# Network
N_NAME				Netzwerk
N_RAKNET_ERROR		Kann <b>RakNet</b> nicht initialisieren

# Addons
A_ERR_01			Addon konnte nicht aktiviert werden! Öffne GO Launcher mit Admin-Rechten!
A_ERR_02			Addon konnte nicht deaktiviert werden! Öffne GO Launcher mit Admin-Rechten!

# Options
O_VIDEO				Video
O_RES_X				Auflösung X:
O_RES_Y				Auflösung Y:
O_WINDOW_MODE		Fenstermodus
O_GBOX_SOUND		Sound
O_ESOUND			Sound aktivieren
O_EMUSIC			Musik aktivieren
O_SOUND				<b>Sound:</b>
O_MUSIC				<b>Musik:</b>
O_SAVE				Speichern

# Server manager
SM_DESCRIPTION		<b>Beschreibung:</b>
SM_HOSTNAME			<b>Hostname:</b> 
SM_IP				<b>IP:</b> 
SM_PORT				<b>Port:</b> 
SM_WORLD			<b>Welt:</b> 
SM_VERSION			<b>Version:</b> 
SM_PLAYERS			<b>Spieler:</b> 
SM_PING				<b>Ping:</b> 
SM_SERVER_OFFLINE	Server ist offline!
SM_SERVER_FULL		Server ist voll!
SM_WRONG_VERSION	Unterschiedliche Versionsnummer.

# Downloader
D_NAME				Downloader
D_TOTAL_SIZE		Gesamtgröße: %1/%2 %3
D_FILE_SIZE			Dateigröße: %1/%2 %3
D_DOWNLOAD_FILE 	Herunterladen (%1/%2): <b>%3</b>
D_SAVE_FILE			Datei wird gespeichert (%1/%2): <b>%3</b>
D_QUIT				Bitte warten, der Downloader wird beendet.
D_CONNECT_FAILED	Verbindung fehlgeschlagen!
D_CHECKING_FILES	Überprüfe Dateien, bitte warten...

# Version
V_NEW_AVAILABLE		Neue Version steht zur Verfügung <b>%1</b>.<br><a href='%2'><b>Download</b></a>
V_INFORMATION		<b>Information:</b>

# Injector
IR_ERR_01			%1<br>Konnte nicht in den Prozess injiziert werden. Öffne GO Launcher mit Admin-Rechten!
IR_ERR_02			Prozess kann nicht gestartet werden %1

# Status bar
SB_READY			Bereit
SB_NO_SERVERS		Keine Server zur Verfügung
SB_AVAIABLE_SERVERS	Verfügbare Server: %1
SB_CHECKING_SERVERS	Überprüfe Server %1 von %2

# Config
C_NAME				Konfiguration
C_WRITE_ERROR		Konfiguration konnte nicht gespeichert werden!<br>Öffne GO Launcher mit Admin-Rechten.